#HW Version
CONFIG_EERIE_LEAP_HW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_HW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_HW_VERSION_PATCH=1

#SW Version
CONFIG_EERIE_LEAP_SW_VERSION_MAJOR=0
CONFIG_EERIE_LEAP_SW_VERSION_MINOR=0
CONFIG_EERIE_LEAP_SW_VERSION_PATCH=1

# Language and Compiler
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_PICOLIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging And Debugging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n
CONFIG_TIMING_FUNCTIONS=y

# Random Number Generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_TIMER_RANDOM_GENERATOR=y

# Heap Config
CONFIG_SYS_HEAP_ARRAY_SIZE=100
# 16KB
CONFIG_HEAP_MEM_POOL_SIZE=16384
# C++ allocation support
CONFIG_COMMON_LIBC_MALLOC=y
# if not set LIBC malloc will use all available RAM
# 32KB
# CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768

# Stack Config
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y

# Hardware
CONFIG_GPIO=y

# Modbus
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_UART_LINE_CTRL=n

CONFIG_UART_ESP32=y
CONFIG_UART_ESP32_TX_FIFO_THRESH=127
CONFIG_UART_ESP32_RX_FIFO_THRESH=127

# CONFIG_UART_LOG_LEVEL_DBG=y
# CONFIG_MODBUS_LOG_LEVEL_DBG=y

# FS Config
# CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_DISK_ACCESS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_CACHE_SIZE=512

# CBOR
CONFIG_ZCBOR=y

# LVGL
CONFIG_LVGL=y
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_STYLE=y
# CONFIG_LV_Z_RUN_LVGL_ON_WORKQUEUE=y
CONFIG_LV_DEF_REFR_PERIOD=20
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_Z_FLUSH_THREAD_STACK_SIZE=2048

# Color Scheme
# =====================================

# CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_Z_BITS_PER_PIXEL=16

CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_Z_BITS_PER_PIXEL=8
CONFIG_LV_USE_THEME_MONO=y

# =====================================

# Buffer size in %
CONFIG_LV_Z_VDB_SIZE=33
# Double buffer
# CONFIG_LV_Z_DOUBLE_VDB=y

# CONFIG_LV_USE_MEM_MONITOR=y
# CONFIG_LV_MEM_MONITOR_ALIGN_CENTER=y
# CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_PERF_MONITOR_ALIGN_BOTTOM_MID=y

# CONFIG_LV_DRAW_THREAD_STACK_SIZE=32768
# CONFIG_LV_DRAW_LAYER_SIMPLE_BUF_SIZE=32768
CONFIG_LV_Z_MEM_POOL_SIZE=32768

# Font
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_DEFAULT_UNSCII_16=y

# LVGL Transform requires too much memory
# CONFIG_LV_Z_MEM_POOL_SIZE=1048576
