# # Debug
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXTRA_EXCEPTION_INFO=y

# PSRAM config for ESP32-S3-DevKitC-1-N8R2 board with 2MB Quad SPI SPRAM
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
# SPIRAM (PSRAM) and SPI Flash are on the same bus,
# when SPIRAM is operating in Octal mode at 80MHz, due to the bug:
# https://github.com/zephyrproject-rtos/zephyr/issues/87938
# SPI Flash fails to initialize
CONFIG_SPIRAM_SPEED_40M=y
# 8MB
CONFIG_ESP_SPIRAM_SIZE=8388608
# 2MB
CONFIG_ESP_SPIRAM_HEAP_SIZE=2097152

# Not working on stable version v4.1 due to the bug:
# https://github.com/zephyrproject-rtos/zephyr/pull/88073
# But works on main branch with patch.
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_MSPI=y
CONFIG_MSPI_ESP32=y
CONFIG_MSPI_LOG_LEVEL_DBG=y
CONFIG_CO5300=y

CONFIG_INPUT_CST92XX=y
# CONFIG_INPUT_CST92XX_EV_DEVICE=y
CONFIG_INPUT_CST92XX_INTERRUPT=y
CONFIG_INPUT_QUEUE_MAX_MSGS=40
# CONFIG_INPUT_LOG_LEVEL_DBG=y
